<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "::Init():Plugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "images">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PersonRecognizer::Recognize(float&amp;, float*) const:PersonRecognizer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "f[1]">
            </PersistentString>
            <PersistentString
               value = "f[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
